.hero
    background: #f1f1f1 url('../img/hero/hero-bg2.jpg') no-repeat center top 80px
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 80px
    &__title
        font-size: 30px
        color: $text-color
        margin-bottom: 40px
    &__subtitle
        display: block
        color: $text-color        
        font-size: 30px
        margin-bottom: 67px
        +bold    
@media max-width: 991px)
    .hero
        background-size: 100%
        background-position: top right
       